# micmiu-web-sh

./: .gitignore  .project  README.md  pom.xml
src/main/filters/: filter-dev.properties  filter-production.properties  filter-test.properties
src/main/java/com/micmiu/framework/anno/: RefAnnoTools.java  ShowParam.java
src/main/java/com/micmiu/framework/utils/: MenuPermUtil.java  RefTools.java  StringUtil.java
src/main/java/com/micmiu/framework/web/: GlobalConstant.java
src/main/java/com/micmiu/framework/web/v1/: Readme.java
src/main/java/com/micmiu/framework/web/v1/base/action/: AbstractBasicAction.java  BasicAction.java
src/main/java/com/micmiu/framework/web/v1/base/dao/: BasicDao.java  GenericDao.java  GenericQueryDao.java
src/main/java/com/micmiu/framework/web/v1/base/dao/impl/: BasicDaoImpl.java  GenericDaoHibernate.java
src/main/java/com/micmiu/framework/web/v1/base/entity/: IdEntity.java
src/main/java/com/micmiu/framework/web/v1/base/service/: BasicService.java
src/main/java/com/micmiu/framework/web/v1/base/service/impl/: BasicServiceImpl.java
src/main/java/com/micmiu/framework/web/v1/base/vo/: AbstractPagedQuery.java  OperationType.java
src/main/java/com/micmiu/framework/web/v1/dao/: BaseCRUDDao.java  BasePageDao.java  IPageQuery.java  Page.java
src/main/java/com/micmiu/framework/web/v1/demo/: DemoConstant.java
src/main/java/com/micmiu/framework/web/v1/demo/action/: BlogAction.java  ConstantAction.java  DatagridAction.java  DemoAction.java  FileUploadAction.java  I18nDemo.java
src/main/java/com/micmiu/framework/web/v1/demo/dao/: BlogDao.java
src/main/java/com/micmiu/framework/web/v1/demo/entity/: Blog.java
src/main/java/com/micmiu/framework/web/v1/demo/service/: BlogService.java
src/main/java/com/micmiu/framework/web/v1/demo/service/impl/: BlogServiceImpl.java
src/main/java/com/micmiu/framework/web/v1/demo/vo/: BlogQuery.java  FormBean.java
src/main/java/com/micmiu/framework/web/v1/system/: SystemConstant.java
src/main/java/com/micmiu/framework/web/v1/system/action/: IndexAction.java  LoginAction.java  MenuAction.java  RoleAction.java  UserAction.java
src/main/java/com/micmiu/framework/web/v1/system/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/micmiu/framework/web/v1/system/entity/: Menu.java  Permission.java  Role.java  User.java
src/main/java/com/micmiu/framework/web/v1/system/service/: MenuService.java  PermissionService.java  RoleService.java  ShiroDbRealm.java  UserManagerService.java  UserService.java
src/main/java/com/micmiu/framework/web/v1/system/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/micmiu/framework/web/v1/system/vo/: RoleQuery.java  TreeNode.java  UserQuery.java
src/main/java/com/micmiu/modules/: TestModule.java
src/main/java/com/micmiu/modules/captcha/: CaptchaServlet.java  CaptchaUtil.java
src/main/java/com/micmiu/modules/json/jackson/: CustomDateSerializer.java
src/main/java/com/micmiu/modules/json/jsonlib/: JsonDateValueProcessor.java
src/main/java/com/micmiu/modules/orm/: OrderType.java
src/main/java/com/micmiu/modules/support/easyui/: BeanConvert.java  GridColumn.java  PropertyGridData.java
src/main/java/com/micmiu/modules/support/shiro/: CaptchaException.java  FormAuthenticationCaptchaFilter.java  UsernamePasswordCaptchaToken.java
src/main/java/com/micmiu/modules/support/spring/: CustomTimestampEditor.java  I18nMessageParser.java  MyContextLoaderListener.java  MySessionLocaleResolver.java  SpringContextUtil.java
src/main/java/com/micmiu/modules/support/springmvc/: MyDataBinding.java
src/main/java/com/micmiu/modules/support/springmvc/view/: AbstractiText5View.java  CsvView.java  JxlExcelView.java  PdfView.java  PdfiText5View.java  PoiExcelView.java
src/main/java/com/micmiu/modules/test/data/: DataFixtures.java  DataInitializer.java  RandomData.java
src/main/java/com/micmiu/modules/utils/: Collections3.java  Reflections.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  hibernate.cfg.xml  spring-mvc.xml  spring-view.xml
src/main/resources/data/: sample-data.xml
src/main/resources/ehcache/: ehcache-hibernate.xml
src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
src/main/resources/sql/: h2-schema.sql
src/main/resources/tiles/: default.tiles.xml  demo.tiles.xml  system.tiles.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/demo/: blog_form.jsp  blog_list.jsp  blog_list_base.jsp  blog_list_export.jsp  blog_list_tb.jsp  blog_view.jsp  demo_form_easyui.jsp  demo_index.jsp  file_upload.jsp  file_uploadify.jsp  i18n_index.jsp  i18n_show.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/system/: role_form.jsp  role_list.jsp  role_view.jsp  user_form.jsp  user_list.jsp  user_view.jsp
src/main/webapp/css/: base.css
src/main/webapp/include/: taglibs.jsp
src/main/webapp/layouts/base/: footer.jsp  header.jsp  layout.jsp  menu.jsp  north.jsp
src/main/webapp/layouts/easyui/: east.jsp  footer.jsp  header.jsp  layout.jsp  layout.login.jsp  layout.page.jsp  layout.win.jsp  north.jsp  west.jsp  workspace.jsp
src/test/java/com/micmiu/demo/web/v1/test/: TestClassPath.java  UserServiceTest.java
src/test/resources/: application-test.properties
